# springbootStuPro20210214

./: README.md  Readme.txt  pom.xml
src/main/java/com/gina/: SpringbootWebApplication.java
src/main/java/com/gina/convert/: AppleConvert.java  MoreFieldConvert.java
src/main/java/com/gina/pojo/: AbTestExperimentConfig.java  AdJson.java  ClubCategoryInfo.java  CookDetailResult.java  CookFood.java  CouponAwardExtDataBO.java  Done4TaskListRequest.java  Done4TaskListResult.java  GameAwardInfoRespDTO.java  MaterialObjDataExtInfo.java  MoreFieldABC.java  MoreFieldAC.java  PrincipalScale.java  SkuInfo.java  WareRanking.java
src/main/java/com/gina/pojo/otherpojo/: Apple.java  BaseResult.java  Box.java  Dog.java  Goods.java  Orange.java
src/main/java/com/gina/pojo/request/: BindMemberCardRequest.java  JoinMemberInfo.java  JwjMemberInfo.java  JwjUserInfo.java
src/main/java/com/gina/pojo/result/: AbTestBranchResult.java  BaseResult.java
src/main/java/com/gina/scheduled/: ScheduledStu.java  readme
src/main/java/com/gina/threadpool/: ThreadPoolStu.java
src/main/java/com/gina/util/: AESUtil.java  FutrueUtil.java  JsonUtil.java
src/main/java/com/jvm/test/: DeadLock.java
src/test/java/com/gina/: SpringbootWebApplicationTests.java
src/test/java/com/gina/test/: TestCollectionDeal.java  TestJAVA8.java  TestJava8BiJi.java
src/test/java/com/gina/test/scheduled/: TestCouponsScheduled.java  TestInvalideStr3AllCoupons.java
src/test/java/com/gina/test/scheduled/test/: PojoStuTest.java
src/test/java/com/gina/testconvert/: TestConvert.java
src/test/java/com/gina/testjson/: TestJson.java
src/test/java/com/gina/testwork/: TestFilter.java  TestJson.java  TestStone.java  TestTime.java  Teststr.java
